<Workspace Version="0.7.5.3566" X="148.370444943208" Y="-74.6797575046883" zoom="0.766911674550659" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="83f5eb3b-234f-4081-8461-bd1af9ae6708" nickname="Glazing Percentage" x="36" y="314" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.369405019852726</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="d4373a50-6b22-49ae-a392-90a2ab77148a" nickname="Shade Depth" x="34.1066938769355" y="414.523243091059" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="3" />
    </Dynamo.Nodes.DoubleSlider>
    <EnergyAnalysisForDynamo_UI.BuildingTypeDropdown type="EnergyAnalysisForDynamo_UI.BuildingTypeDropdown" guid="41146885-0a7e-477a-9a9f-78b12c922d8d" nickname="Building Type Dropdown" x="-83.7439897458912" y="212.423521336771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="5:DiningFamily" />
    <EnergyAnalysisForDynamo_UI.OperatingSchedulesDropdown type="EnergyAnalysisForDynamo_UI.OperatingSchedulesDropdown" guid="7ebcad18-5ae9-424e-a88a-8285d5417ff3" nickname="Operating Schedules Dropdown" x="-71.1516873063465" y="711.968872395867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:DefaultOperatingSchedule" />
    <EnergyAnalysisForDynamo_UI.HVACtypeDropdown type="EnergyAnalysisForDynamo_UI.HVACtypeDropdown" guid="11c4ee65-29ea-4d34-8034-cbf688cbfcd4" nickname="HVAC System Type Dropdown" x="-74.0078460927667" y="636.280664555744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:CentralVAVElectricResistanceHeatChillerFivePointNinetySixCOP" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="68e4d7c7-bdb7-419a-a77d-17a8850e486f" nickname="Skylight Percentage" x="28.8547748862904" y="524.14501684792" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e64bc458-2670-46a4-a46a-3de874d29874" nickname="EnergySettings.SetEnergySettings" x="840.938990811397" y="525.833975408557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.EnergySettings.SetEnergySettings@string,double,double,double,string,string,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="5d3b9a3a-b5f2-4e6b-a4cf-b9e87b093d24" nickname="Glazing Percentage" x="321.559856850207" y="785.366946653665" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.369</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="6f7846f2-8027-4042-abcb-53cff63e1cd0" nickname="Boolean" x="435.205662453886" y="946.267043271018" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="aacd6041-c8ab-40ee-8d65-5780faf1eeb5" nickname="Watch" x="1211.94735321444" y="506.976138451745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="34e72127-63f5-48ab-8e6b-e5dc0ce0c97d" nickname="Watch" x="1211.04990989988" y="615.713665926044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="83f5eb3b-234f-4081-8461-bd1af9ae6708" start_index="0" end="e64bc458-2670-46a4-a46a-3de874d29874" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4373a50-6b22-49ae-a392-90a2ab77148a" start_index="0" end="e64bc458-2670-46a4-a46a-3de874d29874" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="41146885-0a7e-477a-9a9f-78b12c922d8d" start_index="0" end="e64bc458-2670-46a4-a46a-3de874d29874" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ebcad18-5ae9-424e-a88a-8285d5417ff3" start_index="0" end="e64bc458-2670-46a4-a46a-3de874d29874" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="11c4ee65-29ea-4d34-8034-cbf688cbfcd4" start_index="0" end="e64bc458-2670-46a4-a46a-3de874d29874" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="68e4d7c7-bdb7-419a-a77d-17a8850e486f" start_index="0" end="e64bc458-2670-46a4-a46a-3de874d29874" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e64bc458-2670-46a4-a46a-3de874d29874" start_index="0" end="aacd6041-c8ab-40ee-8d65-5780faf1eeb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e64bc458-2670-46a4-a46a-3de874d29874" start_index="1" end="34e72127-63f5-48ab-8e6b-e5dc0ce0c97d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d3b9a3a-b5f2-4e6b-a4cf-b9e87b093d24" start_index="0" end="e64bc458-2670-46a4-a46a-3de874d29874" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f7846f2-8027-4042-abcb-53cff63e1cd0" start_index="0" end="e64bc458-2670-46a4-a46a-3de874d29874" end_index="7" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Use this node to Modify Energy Settings Parameters in Project level.&#xD;&#xA;This setting will be applied to all the zones and surfaces in your model. You can use SetSurfaceParameters and SetZoneParameters to customize the setting for selected zones or surfaces." x="843.613374056973" y="409.770063846028" />
  </Notes>
</Workspace>