# EnergyAnalysisForDynamo

./: README.md
exampleFiles/: EnergyAnalysisForDynamo_ex1a_SetProjectEnergySettings.dyn  EnergyAnalysisForDynamo_ex2a_DriveSurfacesByOrientation.dyn  EnergyAnalysisForDynamo_ex3a_CreategbXMLfromMass.dyn
src/: EnergyAnalysisForDynamo.sln  START_VISUALSTUDIO_FORDYNAMOTESTING.bat
src/Config/: CS.props  user_local.props
src/EnergyAnalysisForDynamo/: EnergyAnalysisForDynamo.csproj  EnergySettings.cs  GetAnalysisResults.cs  PrepareEnergyModel.cs  RunAnalysis.cs
src/EnergyAnalysisForDynamo/Tests/Libraries/RevitIntegrationTests/: ReferencePointTests.cs  RevitIntegrationTests.csproj  RevitTestConfiguration.xml
src/EnergyAnalysisForDynamo/Tests/Libraries/RevitIntegrationTests/DynamoSampleTests/: DynamoSampleTests.csproj  DynamoSamples.cs  SystemTest.cs
src/EnergyAnalysisForDynamo/Tests/Libraries/RevitIntegrationTests/DynamoSampleTests/Properties/: AssemblyInfo.cs
src/EnergyAnalysisForDynamo/Tests/Libraries/SampleTest/: RevitSampleTests.csproj  RevitSamples.cs  RevitTestConfiguration.xml
src/EnergyAnalysisForDynamo/Tests/Libraries/SampleTest/Properties/: AssemblyInfo.cs
src/EnergyAnalysisForDynamo_TESTING/: EnergyAnalysisForDynamo_TESTING.csproj  RTFtest1.cs  RevitTestConfiguration.xml
src/EnergyAnalysisForDynamo_TESTING/Properties/: AssemblyInfo.cs
src/EnergyAnalysisForDynamo_Tests/: EnergyAnalysisForDynamo_Tests.csproj  HelloTester.cs
src/EnergyAnalysisForDynamo_Tests/Properties/: AssemblyInfo.cs
src/EnergyAnalysisForDynamo_UI/: EnergyAnalysisForDynamoDropdowns.cs  EnergyAnalysisForDynamo_UI.csproj
