<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <OutputPath Condition="'$(OutputPath)' == ''">$(ProjectDir)..\bin</OutputPath>
    <NunitPath Condition="'$(NunitPath)' == ''">C:\Program Files (x86)\NUnit 2.6.3\bin</NunitPath>
    <REVIT_API Condition="'$(REVIT_API)' == ''">C:\Program Files\Autodesk\Revit Architecture 2015</REVIT_API>
    <DYNAMO_API Condition="'$(DYNAMO_API)' == ''">C:\Program Files\Dynamo 0.8</DYNAMO_API>
    <REVIT_VERSION>Revit_2015</REVIT_VERSION>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <OutputPath Condition="'$(OutputPath)' == ''">$(ProjectDir)..\bin</OutputPath>
    <NunitPath Condition="'$(NunitPath)' == ''">C:\Program Files (x86)\NUnit 2.6.3\bin</NunitPath>
    <REVIT_API Condition="'$(REVIT_API)' == ''">C:\Program Files\Autodesk\Revit Architecture 2015</REVIT_API>
    <DYNAMO_API Condition="'$(DYNAMO_API)' == ''">C:\Program Files\Dynamo 0.8</DYNAMO_API>
    <REVIT_VERSION>Revit_2015</REVIT_VERSION>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
</Project>